{
  "cSpell.words": [
    "agentic",
    "arange",
    "autodiff",
    "Autograd",
    "coef",
    "CUDA",
    "cumsum",
    "dtype",
    "eigen",
    "hyperparameters",
    "Isomap",
    "isort",
    "Keras",
    "kernelized",
    "kmeans",
    "kwargs",
    "linearregression",
    "Matplotlib",
    "multinomial",
    "ndarray",
    "newaxis",
    "numpy",
    "overfit",
    "overfitting",
    "plotly",
    "polynomialfeatures",
    "proba",
    "pyproject",
    "Scikit",
    "sklearn",
    "Tfidf",
    "toarray",
    "underfit",
    "uuidv",
    "Vectorizer",
    "venv",
    "xlabel",
    "yfit",
    "ylabel",
    "ytest"
  ],
  "cSpell.ignorePaths": ["**/*.drawio.svg"]
}
